# DFIR Browser Container for investigating suspicious links
# Separate container with minimal privileges needed for browser operation
FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal packages needed for browser functionality
RUN apt-get update && apt-get install -y \
    # Minimal desktop environment for browser
    xfce4-session xfwm4 xfce4-panel \
    # RDP server
    xrdp \
    # Web browser for link investigation
    epiphany-browser \
    # System utilities
    sudo \
    supervisor \
    # Clipboard management for copy/paste support
    autocutsel xsel xclip \
    # Network tools for basic connectivity
    curl wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for browser access
RUN useradd -m -s /bin/bash -G sudo dfiruser && \
    echo 'dfiruser:dfirpassword' | chpasswd

# Configure XRDP for minimal XFCE4 session
RUN echo 'xfce4-session' > /home/dfiruser/.xsession && \
    chown dfiruser:dfiruser /home/dfiruser/.xsession && \
    chmod +x /home/dfiruser/.xsession

# Create directories for shared file access
RUN mkdir -p /home/dfiruser/phishing && \
    chown -R dfiruser:dfiruser /home/dfiruser/phishing

# Create desktop directory and Epiphany web browser shortcut
RUN mkdir -p /home/dfiruser/Desktop && \
    echo '[Desktop Entry]\n\
Version=1.0\n\
Name=Epiphany Web Browser\n\
Comment=Web Browser for Link Investigation\n\
Exec=epiphany\n\
Icon=epiphany\n\
Terminal=false\n\
Type=Application\n\
Categories=Network;WebBrowser;\n\
StartupNotify=true' > /home/dfiruser/Desktop/epiphany.desktop && \
    chmod +x /home/dfiruser/Desktop/epiphany.desktop && \
    chown -R dfiruser:dfiruser /home/dfiruser/Desktop

# Configure supervisor for browser container
COPY supervisord-browser.conf /etc/supervisor/conf.d/supervisord.conf

# Copy browser startup script
COPY startup-browser.sh /usr/local/bin/startup-browser.sh
RUN chmod +x /usr/local/bin/startup-browser.sh

# Set working directory
WORKDIR /home/dfiruser

EXPOSE 3389

# Use browser startup script
CMD ["/usr/local/bin/startup-browser.sh"]