[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/Xvnc :1 -geometry 1280x720 -depth 24 -rfbauth /home/dfiruser/.vnc/passwd -desktop "DFIR Container" -localhost no
user=dfiruser
environment=USER=dfiruser,HOME=/home/dfiruser,DISPLAY=:1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xfce]
command=/bin/bash -c "sleep 3 && startxfce4"
user=dfiruser
environment=USER=dfiruser,HOME=/home/dfiruser,DISPLAY=:1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=dfiruser
environment=USER=dfiruser,HOME=/home/dfiruser
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:autocutsel]
command=autocutsel -selection PRIMARY
user=dfiruser
environment=USER=dfiruser,HOME=/home/dfiruser,DISPLAY=:1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0