[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24 -localhost no
user=dfiruser
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=dfiruser
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0